{
  "name": "moebiuz",
  "version": "1.0.0",
  "description": "En la seccion de cambios se encuentran los cambios, novedades y implementaciones pendientes del sistema para desarrollar el proyecto:",
  "main": "hola.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.4.3",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
